<!DOCTYPE html>
<html>

<head>
    <title>
        Destinations
    </title>
    <link rel="stylesheet" href="Style.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        #navBar {
            background-color: rgb(46, 255, 46);
            height: 60px;
        }
        
        #navBar .navBrand {
            width: 20%;
            padding-top: 16px;
            padding-left: 15px;
            float: left;
            color: rgba(127, 127, 127, 0.816);
            font-weight: bold;
        }
        
        #navBar .nav {
            width: 80%;
            float: left;
        }
        
        #navBar .nav ul {
            list-style-type: none;
            padding-left: 0px;
            margin: 0px;
            margin-top: 15px;
        }
        
        #navBar .nav ul li {
            float: left;
            text-decoration: none;
        }
        
        #navBar .nav ul li a:link,
        #navBar .nav ul li a:visited {
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 6px;
        }
        
        #navBar .nav ul li a:hover {
            background-color: rgb(3, 104, 3);
        }
    </style>
</head>

<body>
    <!--NavBar Strat Here-->
    <div id="navBar">
        <div class="navBrand">India Tourism</div>
        <div class="nav">
            <ul>
                <li><a href="tour-webpage.html">Home</a></li>
                <li><a href="states.html">States</a></li>
                <li><a href="destination.html">Destinations</a></li>
            </ul>
        </div>
    </div>
    <!--NavBar Ends Here-->

    <h1>Popular Destinations</h1>
    <ol>
        <li>
            States of India
            <ul>
                <li>Andhra Pradesh</li>
                <li>Arunachal Pradesh</li>
                <li>Assam</li>
                <li>Bihar</li>
                <li>Chhattisgarh </li>
                <li>Goa </li>
                <li>Haryana</li>
                <li>Himachal Pradesh</li>
                <li>Jharkhand </li>

                <li>Karnataka</li>
                <li>Kerala</li>
                <li>Madhya Pradesh</li>
                <li>Maharashtra</li>
                <li>Manipur</li>
                <li>Meghalaya</li>
                <li>Mizoram</li>
                <li>Nagaland</li>
                <li>Odisha</li>
                <li>Punjab</li>
                <li>Rajasthan</li>
                <li>Sikkim</li>
                <li>Tamil Nadu</li>
                <li>Telengana</li>
                <li>Tripura</li>
                <li>Uttar Pradesh</li>
                <li>Uttarakhand</li>
                <li>West Bengal</li>
            </ul>
        </li>

        <li>Destinations
            <ul class="destinationslist">
                <li>Delhi</li>
                <li>Mumbai</li>
                <li>Chennai</li>
                <li>Kolkata</li>
                <li>Bangaluru</li>
                <li>Hyderabad</li>
                <li>Kochi</li>
                <li>Thiruvananthapuram</li>
                <li>Agra</li>
                <li>Varanasi</li>
                <li>Jaipur</li>
                <li>Udaipur</li>
                <li>Jodhpur</li>
                <li>Goa</li>
                <li>Dharmasala</li>
                <li>Sri nagar</li>
                <li>Darjeeling</li>
                <li>Shimla</li>
            </ul>
        </li>

    </ol>
</body>

</html>