<!DOCTYPE html>
<html>

<head>
    <title>
        States
    </title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="Style.css" rel="Stylesheet">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .state {
            margin: 25px 10px 15px 40px;
            padding: 10px 20px 15px 30px;
            font-size: 22px;
            width: 420px;
            height: 150px;
            float: left;
            border: 8px solid #0d9f05;
            border-radius: 6px 15px 20px 10px;
            background-image: url("Images/place.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .state:active {
            background-color: #25fd19;
            font-size: 40px;
        }
        
        #navBar {
            background-color: rgb(46, 255, 46);
            height: 60px;
        }
        
        #navBar .navBrand {
            width: 20%;
            padding-top: 16px;
            padding-left: 15px;
            float: left;
            color: rgba(127, 127, 127, 0.816);
            font-weight: bold;
        }
        
        #navBar .nav {
            width: 80%;
            float: left;
        }
        
        #navBar .nav ul {
            list-style-type: none;
            padding-left: 0px;
            margin: 0px;
            margin-top: 15px;
        }
        
        #navBar .nav ul li {
            float: left;
            text-decoration: none;
        }
        
        #navBar .nav ul li a:link,
        #navBar .nav ul li a:visited {
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 6px;
        }
        
        #navBar .nav ul li a:hover {
            background-color: rgb(3, 104, 3);
        }
    </style>
</head>

<body>
    <!--NavBar Start Here-->
    <div id="navBar">
        <div class="navBrand">India Tourism</div>
        <div class="nav">
            <ul>
                <li><a href="tour-webpage.html">Home</a></li>
                <li><a href="states.html">States</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </div>
    <!--NavBar Ends Here-->

    <h1>States of India </h1>

    <div class="state">Andra Pradesh</div>
    <div class="state">Arunachal Pradesh</div>
    <div class="state">Assam</div>
    <div class="state">Bihar</div>
    <div class="state">Chhattisgarh</div>
    <div class="state">Goa</div>
    <div class="state">Haryana</div>
    <div class="state">Himachal Pradesh</div>
    <div class="state">Jharkhand</div>
    <div class="state">Karnataka</div>
    <div class="state" id="kerala-state">Kerala </div>
    <div class="state">Madhya Pradesh</div>
    <div class="state">Maharashtra</div>
    <div class="state">Manipur</div>
    <div class="state">Meghalaya</div>
    <div class="state">Mizoram</div>
    <div class="state">Nagaland</div>
    <div class="state">Odisha</div>
    <div class="state">Punjab</div>
    <div class="state">Rajasthan</div>
    <div class="state">Sikkim</div>
    <div class="state">Tamil Nadu</div>
    <div class="state">Telangana</div>
    <div class="state">Tripura </div>
    <div class="state">Uttar Pradesh</div>
    <div class="state">Uttarakhand</div>
    <div class="state">West Bengal</div>

    </div>
</body>

</html>